#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/portfolio

# sql log
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/portfolio?allowMultiQueries=true
spring.datasource.username = haewon
spring.datasource.password = 1234

# logback 위치 지정 
logging.config = classpath:logback/logback-default.xml
